{
  "name": "usingplugins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "hapi": "^17.2.3",
    "hapi-pino": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
